Cape_Royal_Emissary.name = Плащ королевского посла
Cape_Forest_Guardian.name = Плащ лесного стража
Cape_PopStar.name = Плащ поп-звезды
Cape_Scavenger.name = Плащ мародёра
Cape_Knight.name = Рыцарский плащ
Cape_Seasons.name = Плащ времён года
Cape_Blazen_Wizard.name = Плащ огненного мага
Cape_Featherbound.name = Оперённый плащ
Cape_King.name = Королевский плащ
Hope_Of_Gaia_Cape.name = Плащ надежды Гайи
Cape_New_Beginning.name = Плащ нового начала
Void_Hero_Cape.name = Плащ героя Бездны
FrostwardenSet_Cape.name = Плащ ледяного стража
Cape_Bannerlord.name = Плащ знаменосца
Cape_Wasteland_Marauder.name = Плащ пустошного разбойника