Idle.name = Бездействие
Walk.name = Ходьба
WalkBackward.name = Ходьба назад
Run.name = Бег
Jump.name = Прыжок
JumpFar.name = Дальний прыжок
Crouch.name = Присесть
CrouchWalk.name = Крадущаяся походка
CrouchWalkBackward.name = Крадущаяся походка назад
FlyIdle.name = Полёт на месте
Fly.name = Полёт
FlyBackward.name = Полёт назад
FlyFast.name = Быстрый полёт
SwimIdle.name = Плавание на месте
Swim.name = Плавание
SwimBackward.name = Плавание назад
SwimFast.name = Быстрое плавание
Wave.name = Помахать
WaveDouble.name = Помахать двумя руками
Laugh.name = Смех