Face_Neutral.name = Нейтральное
Face_Neutral_Freckles.name = Нейтральное - веснушки
Face_Sunken.name = Нейтральное - впалые щёки
Face_Tired_Eyes.name = Уставшие глаза
Face_Stubble.name = Нейтральное - щетина
Face_Scar.name = Нейтральное - со шрамом
Face_Aged.name = Нейтральное - зрелое
Face_Older2.name = Нейтральное - морщинистое
Face_Almond_Eyes.name = Миндалевидные глаза
Face_MakeUp.name = Макияж
Face_Make_Up_2.name = Макияж - стрелки
Face_MakeUp_Freckles.name = Макияж - веснушки
Face_MakeUp_Highlight.name = Макияж - хайлайтер
Face_MakeUp_6.name = Макияж - глубокие румяна
Face_MakeUp_Older.name = Макияж - зрелое
Face_MakeUp_Older2.name = Макияж - морщинистое