Medium.name = Средняя
Beard_Large.name = Большая
Goatee.name = Эспаньолка
Chin_Curtain.name = Подбородочная занавеска
Moustache.name = Усы
VikingBeard.name = Викинг
TwirlyMoustache.name = Закрученные усы
SoulPatch.name = Клинышек
PirateBeard.name = Пиратская
TripleBraid.name = Тройная коса
DoubleBraid.name = Двойная коса
GoateeLong.name = Длинная эспаньолка
PirateGoatee.name = Пиратская эспаньолка
Soldier.name = Солдатская
Hip.name = Модная
Trimmed.name = Подстриженная
Handlebar.name = Велосипедный руль
Groomed.name = Ухоженные усы
Stylish.name = Стильная
ThinGoatee.name = Тонкая эспаньолка
Short_Trimmed.name = Короткая подстриженная
Groomed_Large.name = Большие ухоженные усы
WavyLongBeard.name = Длинная волнистая борода
CurlyLongBeard.name = Длинная кудрявая борода