BasicGloves_Basic.name = Простые перчатки
BoxingGloves.name = Боксёрские перчатки
FlowerBracer.name = Цветочный наруч
MiningGloves.name = Шахтёрские перчатки
GoldenBracelets.name = Металлические браслеты
LeatherMittens.name = Кожаные рукавицы
Straps_Leather.name = Металлические браслеты
Shackles_Feran.name = Рунические оковы
Featherbound_glove.name = Оперённые перчатки
Hope_Of_Gaia_Gloves.name = Наруч надежды Гайи
CatacombCrawler_Gloves.name = Перчатки ползуна по катакомбам
Void_Hero_Gloves.name = Перчатки героя Бездны
LongGloves_Popstar.name = Длинные перчатки поп-звезды
Arctic_Scout_Gloves.name = Перчатки арктического разведчика
Scavenger_Gloves.name = Перчатки мародёра
Bracer_Daisy.name = Наруч с ромашкой
LongGloves_Savanna.name = Длинные саванные перчатки
Gloves_Wasteland_Marauder.name = Ремни пустошного разбойника
Gloves_Blazen_Wizard.name = Перчатки огненного мага
Merchant_Gloves.name = Рукавицы торговца
Battleworn_Gloves.name = Потрёпанные перчатки