Morning.name = Растрёпанные
Bangs.name = Чёлка
Quiff.name = Квифф
Lazy.name = Небрежная
BobCut.name = Каре
Messy.name = Взъерошенная
Viking.name = Викинг
Fringe.name = Чёлка с краю
PonyTail.name = Хвост
Bun.name = Пучок
Braid.name = Коса
BraidDouble.name = Двойная коса
Undercut.name = Андеркат
Samurai.name = Самурайский узел
DoublePart.name = Двойной пробор
Rustic.name = Деревенская
RoseBun.name = Пучок «Роза»
SideBuns.name = Боковые пучки
SmallPigtails.name = Маленькие косички
Stylish.name = Стильная
Mohawk.name = Ирокез
BowlCut.name = Стрижка «горшок»
Emo.name = Эмо
Pigtails.name = Косички
Sideslick.name = Зачёс набок
SingleSidePigtail.name = Одна косичка сбоку
Slickback.name = Зачёс назад
WavyPonytail.name = Волнистый хвост
Wings.name = Крылья
ChopsticksPonyTail.name = Пучок с палочками
Curly.name = Кудрявая
MessyBobcut.name = Растрёпанное каре
Simple.name = Простое каре
WidePonytail.name = Широкий хвост
RaiderMohawk.name = Ирокез рейдера
MidSinglePart.name = Центральный пробор
AfroPuffs.name = Афро-пучки
PuffyQuiff.name = Объёмный квифф
PuffyPonytail.name = Пышный хвост
FighterBuns.name = Боевые пучки
MaleElf.name = Эльфийская аккуратная
Windswept.name = Развеянные ветром
SidePonytail.name = Боковой хвост
PonyBuns.name = Пучки с хвостами
ElfBackBun.name = Эльфийский пучок
BraidedPonytail.name = Хвост с косой
ThickBraid.name = Толстая коса
WavyBraids.name = Волнистые косы
VikinManBun.name = Викингский узел
Witch.name = Ведьмовская
FrizzyLong.name = Длинные пушистые
WavyLong.name = Длинные волнистые
SuperSlickback.name = Сильный зачёс назад
Cat.name = Кошачья
Scavenger_Hair.name = Мусорщик
LongTied.name = Длинные завязанные
LongBangs.name = Длинная чёлка
Berserker.name = Берсерк
CuteEmoBangs.name = Милая эмо-чёлка
CutePart.name = Милый пробор
LongPigtails.name = Двойные хвосты
FeatheredHair.name = Перистые волосы
LongHairPigtail.name = Длинный хвост
StraightHairBun.name = Пучок из прямых волос
SuperSideSlick.name = Сильный боковой зачёс
FrontTied.name = Завязанные передние пряди
EmoWavy.name = Волнистое эмо
MessyMop.name = Растрёпанная шапка
EmoBangs.name = Эмо-чёлка
BowHair.name = Бантики
Greaser.name = Гризер
FrontFlick.name = Передний завиток
Long.name = Длинные прямые
WavyShort.name = Короткие волнистые
GenericLong.name = Простые длинные
GenericMedium.name = Простые средние
GenericShort.name = Простые короткие
CurlyShort.name = Короткие кудрявые
LongCurly.name = Длинные кудрявые
MorningLong.name = Длинные растрёпанные
CentrePart.name = Центральный пробор
VikingWarrior.name = Воин-викинг
MediumCurly.name = Средние кудрявые
SpikedUp.name = Торчащие
Cowlick.name = Вихор
MessyWavy.name = Растрёпанные волнистые
QuiffLeft.name = Квифф налево
StylishWindswept.name = Стильные ветреные
SuperShirt.name = Суперкороткие
StylishQuiff.name = Стильный квифф
BangsShavedBack.name = Чёлка с андеркатом
ShortDreads.name = Короткие дреды
BantuKnots.name = Узлы банту
FrizzyVolume.name = Пушистый объём
Cornrows.name = Корнроузы
Dreadlocks.name = Дредлоки
BuzzCut.name = Ёжик
Balding.name = Залысины
GenericPuffy.name = [TMP] Простая пышная
