Morning.name = Bedhead
Bangs.name = Bangs
Quiff.name = Quiff
Lazy.name = Lazy
BobCut.name = Bobcut
Messy.name = Messy
Viking.name = Viking
Fringe.name = Fringe
PonyTail.name = Ponytail
Bun.name = Bun
Braid.name = Braid
BraidDouble.name = Double Braid
Undercut.name = Undercut
Samurai.name = Topknot
DoublePart.name = Double Part
Rustic.name = Rustic
RoseBun.name = Rose Bun
SideBuns.name = Side Buns
SmallPigtails.name = Small Pigtails
Stylish.name = Stylish
Mohawk.name = Mohawk
BowlCut.name = Bowl Cut
Emo.name = Emo
Pigtails.name = Pigtails
Sideslick.name = Side Slick
SingleSidePigtail.name = Single Side Pigtail
Slickback.name = Slick Back
WavyPonytail.name = Wavy Ponytail
Wings.name = Wings
ChopsticksPonyTail.name = Hair Stick Bun
Curly.name = Curly
MessyBobcut.name = Messy Bobcut
Simple.name = Simple Bobcut
WidePonytail.name = Wide Ponytail
RaiderMohawk.name = Raider Mohawk
MidSinglePart.name = Single Mid Part
AfroPuffs.name = Afro Puffs
PuffyQuiff.name = Puffy Quiff
PuffyPonytail.name = Puffy Ponytail
FighterBuns.name = Fighter Buns
MaleElf.name = Smart Elven
Windswept.name = Windswept
SidePonytail.name = Side Ponytail
PonyBuns.name = Pony Buns
ElfBackBun.name = Elven Bun
BraidedPonytail.name = Braided Ponytail
ThickBraid.name = Thick Braid
WavyBraids.name = Wavy Braids
VikinManBun.name = Viking Topknot
Witch.name = Witchy
FrizzyLong.name = Long Frizzy
WavyLong.name = Long Wavy
SuperSlickback.name = Super Slick Back
Cat.name = Feline
Scavenger_Hair.name = Scavenger
LongTied.name = Long Low Tied
LongBangs.name = Long Bangs
Berserker.name = Berserker
CuteEmoBangs.name = Cute Emo Bangs
CutePart.name = Cute Parted
LongPigtails.name = Twintails
FeatheredHair.name = Feathered Hair
LongHairPigtail.name = Long Hair Pigtail
StraightHairBun.name = Straight Hair Bun
SuperSideSlick.name = Super Side Slick
FrontTied.name = Tied Face Framing Strands
EmoWavy.name = Wavy Emo
MessyMop.name = Messy Mop
EmoBangs.name = Emo Bangs
BowHair.name = Bows
Greaser.name = Greaser
FrontFlick.name = Front Flick
Long.name = Long Straight
WavyShort.name = Short Wavy
GenericLong.name = Simple Long
GenericMedium.name = Simple Medium
GenericShort.name = Simple Short
CurlyShort.name = Short Curly
LongCurly.name = Long Curly
MorningLong.name = Long Bedhead
CentrePart.name = Center Part
VikingWarrior.name = Viking Warrior
MediumCurly.name = Medium Curly
SpikedUp.name = Spiky
Cowlick.name = Cowlick
MessyWavy.name = Messy Wavy
QuiffLeft.name = Left Quiff
StylishWindswept.name = Stylish Windswept
SuperShirt.name = Super Short
StylishQuiff.name = Stylish Quiff
BangsShavedBack.name = Undercut Bangs
ShortDreads.name = Short Dreads
BantuKnots.name = Bantu Knots
FrizzyVolume.name = Frizzy Volume
Cornrows.name = Cornrows
Dreadlocks.name = Drealocks
BuzzCut.name = Buzz Cut
Balding.name = Balding
GenericPuffy.name = [TMP] Simple Puffy
