Goggles.name = Очки путешественника
Hoodie.name = Капюшон
GiHeadband.name = Боевая повязка
ForeheadProtector.name = Защитная повязка
FlowerCrown.name = Цветочный венок
Bandana.name = Бандана
FloppyBeanie.name = Мягкая шапка
BunnyBeanie.name = Шапка с ушками кролика
Headband.name = Повязка на голову
CatBeanie.name = Шапка с ушками кота
FrogBeanie.name = Шапка с ушками лягушки
WorkoutCap.name = Спортивная кепка
HeadDaliah.name = Георгин в волосах
HairRose.name = Роза в волосах
HairPeony.name = Пион в волосах
HairDaisy.name = Ромашка в волосах
Logo_Cap.name = Кепка с логотипом
BanjoHat.name = Шляпа банджо
WitchHat.name = Ведьмовская шляпа
StrawHat.name = Соломенная шляпа
PirateBandana.name = Пиратская бандана
HairHibiscus.name = Гибискус в волосах
SantaHat.name = Новогодний колпак
ElfHat.name = Эльфийская шляпа
Head_Crown.name = Корона
HeadphonesDadCap.name = Наушники с кепкой
Headphones.name = Наушники
Beanie.name = Шапка
BandanaSkull.name = Бандана с черепом
StripedBeanie.name = Полосатая шапка
Head_Tiara.name = Тиара
Viking_Helmet.name = Рогатый шлем
Pirate_Captain_Hat.name = Шляпа капитана пиратов
TopHat.name = Цилиндр
CowboyHat.name = Ковбойская шляпа
RusticBeanie.name = Деревенская шапка
LeatherCap.name = Кожаная кепка
Ribbon.name = Лента
Bunny_Ears.name = Кроличьи ушки
Head_Bandage.name = Повязка
AcornNecktie.name = Галстук с желудем
AcornHairclip.name = Заколка «Жёлудь»
Forest_Guardian_Hat.name = Головной убор Хранителя леса
Hoodie_Feran.name = Капюшон кочевника
ExplorerGoggles.name = Очки исследователя
Featherbound_Hood.name = Капюшон с перьями
Hope_Of_Gaia_Crown.name = Тиара «Надежда Геи»
Arctic_Scout_Hat.name = Кепка арктического разведчика
Savanna_Scout_Hat.name = Шляпа саванного разведчика
BulkyBeanie.name = Объёмная шапка
ShapedCap_Chill.name = Фирменная кепка «Чилл»
FrostwardenSet_Hat.name = Шляпа Ледяного стража
Hat_Popstar.name = Шляпа поп-звезды
Void_Hero_Headband.name = Повязка героя Пустоты
Hood_Blazen_Wizard.name = Капюшон волшебника Блейзена
Merchant_Beret.name = Купеческий берет
Battleworn_Helm.name = Боевой шлем
