Goggles.name = Voyager Goggles
Hoodie.name = Hood
GiHeadband.name = Martial Arts Headband
ForeheadProtector.name = Forehead Protector
FlowerCrown.name = Flower Crown
Bandana.name = Bandana
FloppyBeanie.name = Floppy Beanie
BunnyBeanie.name = Bunny Beanie
Headband.name = Headband
CatBeanie.name = Cat Beanie
FrogBeanie.name = Frog Beanie
WorkoutCap.name = Workout Cap
HeadDaliah.name = Hair Dahlia
HairRose.name = Hair Rose
HairPeony.name = Hair Peony
HairDaisy.name = Hair Daisy
Logo_Cap.name = Logo Cap
BanjoHat.name = Banjo Hat
WitchHat.name = Witch's Hat
StrawHat.name = Straw Hat
PirateBandana.name = Pirate Bandana
HairHibiscus.name = Hair Hibiscus
SantaHat.name = Santa Hat
ElfHat.name = Elf Hat
Head_Crown.name = Crown
HeadphonesDadCap.name = Headphones and Dad Cap
Headphones.name = Headphones
Beanie.name = Beanie
BandanaSkull.name = Skull Bandana
StripedBeanie.name = Striped Beanie
Head_Tiara.name = Tiara
Viking_Helmet.name = Horned Helmet
Pirate_Captain_Hat.name = Pirate Captain Hat
TopHat.name = Top Hat
CowboyHat.name = Cowboy Hat
RusticBeanie.name = Rustic Beanie
LeatherCap.name = Leather Cap
Ribbon.name = Ribbon
Bunny_Ears.name = Bunny Ears
Head_Bandage.name = Bandage
AcornNecktie.name = Acorn Necktie
AcornHairclip.name = Acorn Hairclip
Forest_Guardian_Hat.name = Forest Guardian Headdress
Hoodie_Feran.name = Nomad Hood
ExplorerGoggles.name = Explorer Goggles
Featherbound_Hood.name = Featherbound Hood
Hope_Of_Gaia_Crown.name = Hope of Gaia Tiara
Arctic_Scout_Hat.name = Arctic Scout Cap
Savanna_Scout_Hat.name = Savanna Scout Hat
BulkyBeanie.name = Bulky Beanie
ShapedCap_Chill.name = Chill Shaped Cap
FrostwardenSet_Hat.name = Frostwarden Hat
Hat_Popstar.name = Pop Star Hat
Void_Hero_Headband.name = Void Hero Headband
Hood_Blazen_Wizard.name = Blazen Wizard Hood
Merchant_Beret.name = Merchant Beret
Battleworn_Helm.name = Battleworn Helm
