PuffyJacket.name = Пуховик
Tartan.name = Клетчатая рубашка
BunnyHoody.name = Худи с зайцем
StylishJacket.name = Стильная куртка
LongBeltedJacket.name = Длинная куртка с поясом
RobeOvertops.name = Тога
HeroShirt.name = Рубаха героя
ThreadedOvertops.name = Поддоспешник
RaggedVest.name = Потрёпанная жилетка
Winter_Jacket.name = Зимняя куртка
Suit_Jacket.name = Пиджак
Wool_Jersey.name = Шерстяная кофта
Chest_PuffyJersey.name = Объёмная кофта
Tunic_Weathered.name = Потёртая туника
JacketShort.name = Короткая куртка
JacketLong.name = Длинная куртка
Coat.name = Пальто с поясом
TrenchCoat.name = Плащ-тренч
VikingVest.name = Жилет викинга
GiShirt.name = Кимоно
ShortTartan.name = Короткая клетчатая рубашка
BulkyShirtLong.name = Длинная рубашка с логотипом
MiniLeather.name = Короткая кожанка
Fantasy.name = Стильная фэнтезийная рубаха
Pirate.name = Пиратская жилетка
BulkyShirt_Scarf.name = Простой шарф
BulkyShirtLong_LeatherJacket.name = Длинная кожаная куртка
ForestVest.name = Лесная жилетка
BulkyShirt_StomachWrap.name = Повязка на живот
FantasyShawl.name = Фэнтезийная шаль
LeatherVest.name = Кожаная жилетка
BulkyShirt_RoyalRobe.name = Королевская накидка
Jinbaori.name = Дзимбаори
Ronin.name = Одеяние ронина
MessyShirt.name = Помятая рубашка
StitchedShirt.name = Штопаная рубашка
OpenShirtBand.name = Распахнутая рубашка
BulkyShirt_RuralShirt.name = Деревенская рубаха
BulkyShirt_RuralPattern.name = Узорчатая деревенская рубаха
HeartNecklace.name = Ожерелье-сердце
Shark_Tooth_Necklace.name = Ожерелье из акульих зубов
Pookah_Necklace.name = Ожерелье из ракушек пука
Golden_Bangles.name = Золотые браслеты
BulkyShirt_FancyWaistcoat.name = Изящный жилет
LetterJacket.name = Куртка с эмблемой
PinstripeJacket.name = Пиджак в полоску
DoubleButtonJacket.name = Двубортный пиджак
Polarneck.name = Водолазка
FlowyHalf.name = Лёгкий укороченный топ
FurLinedJacket.name = Куртка с меховой отделкой
PlainHoodie.name = Простое худи
LooseSweater.name = Свободный свитер
SimpleDress.name = Платье
SleevedDress.name = Платье с рукавами
SleevedDresswJersey.name = Кофта с юбкой
Tunic_Long.name = Длинная туника
Scarf.name = Средний шарф
TracksuitJacket.name = Спортивная куртка
Jacket.name = Куртка смельчака
KhakiShirt.name = Рубашка цвета хаки
LongCardigan.name = Длинный кардиган
GoldtrimJacket.name = Куртка с золотой отделкой
Cheststrap.name = Нагрудный ремень
SantaJacket.name = Куртка Санты
ElfJacket.name = Куртка эльфа
FarmerVest.name = Жилет фермера
AviatorJacket.name = Куртка лётчика
QuiltedTop.name = Стёганый верх
Jinbaori_Wave.name = Дзимбаори с волнами
Jinbaori_Flower.name = Дзимбаори с цветами
FloppyBunnyJersey.name = Кофта с вислоухим зайцем
PlainJersey.name = Простая кофта с капюшоном
Tunic_Villager.name = Туника жителя
RoughFabricBand.name = Грубая тканевая повязка
Arm_Bandage.name = Повязка на руку
Farmer_Dress.name = Платье фермера
OnePiece_SchoolDress.name = Школьное платье
OnePiece_ApronDress.name = Платье с фартуком
Noble_Beige.name = Благородное платье
Fancy_Coat.name = Благородное пальто
Adventurer_Dress.name = Платье искателя приключений
Oasis_Dress.name = Платье оазиса
PuffyBomber.name = Объёмный бомбер
Jacket_Voyager.name = Куртка путешественника
AlpineExplorerJumper.name = Свитер горного исследователя
DaisyTop.name = Топ с ромашками
Hope_Of_Gaia_Overtop.name = Верх надежды Гайи
Voidbearer_Top.name = Жилет носителя Бездны
Featherbound_Top.name = Оперённая туника
Collared_CoolGaia.name = Куртка Гайи
NeckHighSavanna.name = Саванный свитер
Jacket_Popstar.name = Куртка поп-звезды
Scavenger_Poncho.name = Пончо мародёра
NeckHigh_LeatherClad.name = Свитер с кожаной отделкой
Arctic_Scout_Jacket.name = Куртка арктического разведчика
Void_Hero_Jacket.name = Куртка героя Бездны
Forest_Guardian_Poncho.name = Пончо лесного стража
Strap_Wasteland_Marauder.name = Ремни пустошного разбойника
Robe_Blazen_Wizard.name = Роба огненного мага
Merchant_Tunic.name = Туника торговца
Battleworn_Tunic.name = Потрёпанная туника
Scarf_Large_Stripped.name = Большой полосатый шарф
Scarf_Large.name = Большой шарф
Bannerlord_Tunic.name = Туника знаменосца