ApprenticePants.name = Штаны подмастерья
LeatherPants.name = Кожаные штаны
SurvivorPants.name = Штаны выжившего
StripedPants.name = Полосатые штаны
CostumePants.name = Костюмные брюки
ShortyRolled.name = Подвёрнутые шорты
Jeans.name = Джинсы искателя приключений
GiPants.name = Штаны для единоборств
Forest_Bermuda.name = Лесные бермуды
BulkySuede.name = Объёмная замша
Pants_Straight_WreckedJeans.name = Порванные джинсы
Pants_Slim.name = Узкие джинсы
Dungarees.name = Комбинезон
StylishShorts.name = Стильные шорты
JeansStrapped.name = Джинсы с ремнями
Villager_Bermuda.name = Бермуды жителя
ExplorerShorts.name = Шорты исследователя
Explorer_Trousers.name = Брюки исследователя
PinstripeTrousers.name = Брюки в полоску
Pants_Slim_Faded.name = Сильно выцветшие джинсы
Pants_Slim_Tracksuit.name = Спортивные брюки
LongDungarees.name = Длинный комбинезон
KhakiShorts.name = Шорты цвета хаки
ColouredKhaki.name = Цветные брюки хаки
Leggings.name = Леггинсы
Colored_Trousers.name = Цветные брюки
Slim_Short.name = Узкие шорты
Shorty_Rotten.name = Гнилые шорты
SimpleSkirt.name = Простая юбка
DenimSkirt.name = Джинсовая юбка
GoldtrimSkirt.name = Юбка с золотой отделкой
DesertDress.name = Пустынное платье
Skirt.name = Цветная юбка
Frilly_Skirt.name = Юбка с оборками
Crinkled_Skirt.name = Мятая юбка
Icecream_Skirt.name = Юбка-мороженое
Bermuda_Rolled.name = Подвёрнутые бермуды
Long_Dress.name = Длинное платье
Shorty_Mossy.name = Замшелые шорты
DaisySkirt.name = Юбка с ромашками
Voidbearer_Pants.name = Штаны носителя Бездны
Featherbound_Short.name = Оперённые шорты
CatacombCrawler_Shorts.name = Шорты ползуна по катакомбам
FrostwardenSet_Skirt.name = Юбка ледяного стража
Scavenger_Pants.name = Штаны мародёра
HighSkirtPopstar.name = Высокая юбка поп-звезды
SkaterShorts_Chunky.name = Массивные шорты скейтера
Forest_Guardian_Trousers.name = Штаны лесного стража
Arctic_Scout_Pants.name = Штаны арктического разведчика
Void_Hero_Pants.name = Штаны героя Бездны
Hope_Of_Gaia_Skirt.name = Юбка надежды Гайи
Skirt_Savanna.name = Саванная юбка
Pants_Wasteland_Marauder.name = Штаны пустошного разбойника
Merchant_Pants.name = Штаны торговца
BannerlordQuilted.name = Стёганые штаны знаменосца