BasicBoots.name = Простые ботинки
ScavenverLeatherBoots.name = Ботинки мародёра
Boots_Thick.name = Тёплые ботинки
BasicSandals.name = Простые сандалии
BasicShoes.name = Простые туфли
SnowBoots.name = Снежные ботинки
HeavyLeather.name = Тяжёлые кожаные ботинки
ThickSandals.name = Массивные сандалии
Sneakers_Sneakers.name = Кроссовки
HiBoots.name = Высокие ботинки
AdventurerBoots.name = Ботинки искателя приключений
BannerlordBoots.name = Ботинки знаменосца
DesertBoots.name = Пустынные ботинки
SlipOns.name = Слипоны
MinerBoots.name = Рабочие ботинки
Wellies.name = Резиновые сапоги
Trainers.name = Элегантные кроссовки
SantaBoots.name = Сапоги Санты
ElfBoots.name = Сапоги эльфа
GoldenBangle.name = Металлический браслет на лодыжку
Boots_Long.name = Длинные сапоги
LeatherBoots.name = Кожаные ботинки
Gem_Shoes.name = Модные туфли
FashionableBoots.name = Модные ботинки
Icecream_Shoes.name = Туфли-мороженое
BasicShoes_Shiny.name = Блестящие туфли
BasicShoes_Buckle.name = Туфли с пряжкой
BasicShoes_Strap.name = Туфли с ремешком
BasicShoes_Sandals.name = Базовые сандалии
Boots_Voyager.name = Ботинки путешественника
Hope_Of_Gaia_Boots.name = Сапоги надежды Гайи
DaisyShoes.name = Ботинки с ромашками
Voidbearer_Boots.name = Сапоги носителя Бездны
CatacombCrawler_Boots.name = Ботинки ползуна по катакомбам
FrostwardenSet_Boots.name = Сапоги ледяного стража
Arctic_Scout_Boots.name = Ботинки арктического разведчика
HeeledBoots_Savanna.name = Саванные сапоги на каблуке
HeeledBoots_Popstar.name = Сапоги поп-звезды на каблуке
Scavenger_HeeledBoots.name = Сапоги мародёра на каблуке
SliponsCoolGaia.name = Туфли Гайи
Featherbound_Shoes.name = Оперённые туфли
Forest_Guardian_Boots.name = Сапоги лесного стража
Void_Hero_Boots.name = Сапоги героя Бездны
Sneakers_Wasteland_Marauder.name = Кроссовки пустошного разбойника
Merchant_Boots.name = Ботинки торговца
Battleworn_Boots.name = Потрёпанные ботинки
Boots_Blazen_Wizard.name = Сапоги огненного мага
Boots_Polar.name = Полярные сапоги