SurvivorShirtBoy.name = Жилет выжившего
Wide_Neck_Shirt.name = Рубашка с широким вырезом
VNeck_Shirt.name = Рубашка с V-вырезом
Belt_Shirt.name = Рубашка с поясом
Short_Sleeves_Shirt.name = Рубашка с короткими рукавами
LongSleeveShirt.name = Потрёпанная рубаха
VikingShirt.name = Рубаха викинга
LongSleeveShirt_GoldTrim.name = Рубашка с золотой отделкой
LongSleeveShirt_ButtonUp.name = Застёгнутая рубашка
HeartCamisole.name = Топ с сердечками
DoubleShirt.name = Рубашка с двойными рукавами
DipCut.name = Рубашка с вырезом
Tshirt_Logo.name = Футболка с логотипом
ColouredSleeves.name = Двухцветная рубашка
SmartShirt.name = Элегантная рубашка
RibbedLongShirt.name = Длинная рубашка в рубчик
StripedLong.name = Длинная полосатая рубашка
Undertops_Tubetop.name = Топ-бандо
SpaghettiStrap.name = Топ на тонких бретелях
ColouredStripes.name = Рубашка с цветными полосками
TieShirt.name = Рубашка с галстуком
FarmerTop.name = Простая туника
LongSleevePeasantTop.name = Длинная крестьянская туника
PaintSpillShirt.name = Рубашка с брызгами краски
FlowerShirt.name = Рубашка с цветами
PastelFade.name = Кофта с пастельным градиентом
PastelTracksuit.name = Пастельный спортивный костюм
CostumeShirt.name = Парадная рубашка
School_Shirt.name = Матросская рубашка с бантом
Frilly_Shirt.name = Рубашка с оборками
School_Ribbon_Shirt.name = Школьная рубашка
School_Blazer_Shirt.name = Школьный пиджак
Crinkled_Top.name = Мятый топ
Flowy_Shirt.name = Лёгкая рубашка
Stylish_Belt_Shirt.name = Стильная рубашка с поясом
Amazon_Top.name = Топ с перекрёстными лямками
Mercenary_Top.name = Топ наёмника
Forest_Guardian_LongShirt.name = Моховая рубаха лесного стража
Voidbearer_CursedArm.name = Метка Бездны
CatacombCrawler_Undertop.name = Рубашка ползуна по катакомбам
FrostwardenSet_Top.name = Рубашка ледяного стража
Top_Wasteland_Marauder.name = Топ пустошного разбойника
Bannerlord_Chainmail.name = Кольчуга знаменосца