earSide = Сторона уха
earSide.left = Левое
earSide.right = Правое
earSide.both = Оба
pattern.skull = Узор с черепом
pattern.star = Узор со звездой
pattern.gaia = Узор с радужным деревом
pattern.cat = Узор с котом
pattern.bunny = Узор с зайцем
pattern.unicorn = Узор с единорогом
pattern.play = Узор с кнопкой воспроизведения
pattern.play_inverted = Инвертированная кнопка воспроизведения
pants.dungareesshorts = Комбинезон-шорты
pants.bracedshorts = Шорты на лямках
pants.dungarees = Комбинезон
pants.bracedpants = Брюки на лямках
default = По умолчанию
overtops.Scavenger_Poncho = Без черепа
capes.no_neck = Без воротника
haircuts.Dreadlocks01.name = Дреды 1
haircuts.Dreadlocks02.name = Дреды 2
haircuts.Dreadlocks03.name = Дреды 3
haircuts.SlickbackCowlick.name = [TMP] Зачёс с вихром
headaccessory.Logo_Cap_Movie.name = Логотип фильма
headaccessory.Logo_Cap_Heart.name = Логотип-сердце
headaccessory.Logo_Cap_Hypixel.name = Логотип Hypixel